<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StelWorkoutSamen">

        <TextView
            android:id="@+id/naam"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp">

        </TextView>

        <ListView
            android:id="@+id/workoutOefeningen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/naam"
            android:layout_margin="10dp">

        </ListView>

        <TextView
            android:id="@+id/geen_oefeningen"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center">

        </TextView>

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp">

        </RelativeLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleRoundedCornerRadius="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toevoegen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bar"
            android:src="@drawable/add">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>