<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/maak_workout_tab">

        <TextView
            android:id="@+id/naam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kies_een_naam_voor_je_workout"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="200dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/naamWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/naam"
            android:layout_margin="20dp"
            android:hint="@string/naam"
            android:textColorHint="#009688">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#009688">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/volgende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/naamWorkout"
        android:background="@color/loginbutton_selector"
        android:text="@string/volgende"
        android:layout_margin="20dp"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>